/*---postgreSQL---*/
/* list of commands used to achieve the celestial-bodies project on freecodecamp
*  
*  
*/

/* Connecting to psql interface */
psql --username=freecodecamp --dbname=postgres

/* Creating Database and connecting to it */
CREATE DATABASE universe;
\c universe

/*
\l lists databases/tables in directory
\d lists databases/tables in directory, search with table_name to get column data
*/

/* Initial creation of tables with columns */
CREATE TABLE galaxy(galaxy_id INT UNIQUE PRIMARY KEY NOT NULL, name VARCHAR(30) NOT NULL);
CREATE TABLE stars();
CREATE TABLE planets();
CREATE TABLE moon();


/* Testing */
CREATE DATABASE testdb;
\c testdb;
CREATE TABLE test();
ALTER TABLE test ADD COLUMN column_id SERIAL;
ALTER TABLE test ADD COLUMN test_id INT NOT NULL;
ALTER TABLE test ADD COLUMN test_name VARCHAR(30);

ALTER TABLE test RENAME COLUMN testcolumn_id TO test_id;

INSERT INTO test(test_id, test_name) VALUES(1, 'texttext');
INSERT INTO test(test_id, test_name) VALUES(2, 'texttext2');
DELETE FROM test WHERE test_name='texttext2'

INSERT INTO 
    test(test_id, test_name)
VALUES
    (1, 'Mushroom Kingdom'),
    (2, 'Mushroom Kingdom'),
    (3, 'Mushroom Kingdom');

UPDATE test SET test_name='Koopa Kingdom' WHERE test_id=1;

SELECT * FROM test ORDER BY test_id;

ALTER TABLE test DROP COLUMN test_name;
ALTER TABLE test DROP COLUMN test_id;

DROP TABLE test;

ALTER DATABASE testdb RENAME TO testdb2;
DROP DATABASE testdb2;




